spring.application.name=library




spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8085

# MySQL DB Configuration
spring.datasource.url=postgresql://dpg-d2qmkmp5pdvs738cqpvg-a.oregon-postgres.render.com/nec_3zm6
spring.datasource.username=nec_3zm6_user
spring.datasource.password=HhoAzciW209AQBT0AFVGKzPFON8RaOVx
spring.datasource.driver=org.postgresql.Driver